<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Meu portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container text-center">
        <img src="img/avatar.png" alt="avatar" class="rounded-circle" width="150" height="150">
        <p class="lead">Eu sou Nome</p>
        <h1>Eu sou aluno de programação</h1>
        <p>Resumo do aluno... </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
        </div>
    </header>
    <main class="container">
        <h2>Meus projetos</h2>
        <div class="row">
         <!-- Projeto 1 -->   
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                   <img src="img/projeto1.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Meu site da escola</h5>
                        <p class="card-text">Nesse projeto construímos uma página da nossa turma, separando uma seção para escola e uma para os estudantes</p>
                       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                   <img src="img/projeto 2.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Projeto Alura Flix</h5>
                        <p class="card-text">Nesse projeto construímos um site interativo, representando uma plataforma de assinaturas</p>
                       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                   <img src="img/projeto3.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Projeto Alura books</h5>
                        <p class="card-text">Nesse projeto construímos uma biblioteca virtual</p>
                       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 4 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                   <img src="img/projeto3.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Projeto flashcard</h5>
                        <p class="card-text">Nesse projeto construímos uma ferramenta interativa de estudos</p>
                       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Modal 1 -->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Meu site da escola</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Descrição do meu projeto</p>
        <img src="img/projeto1.png" alt="projeto 1" class="img-fluid w-100">
      </div>
      <div class="modal-footer">
         <a href="#">Veja o projeto</a>
      </div>
    </div>
  </div>
</div>
    <!--fim do modal-->
        <!-- Modal 2 -->
<div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Projeto ALura flix</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Descrição do meu projeto</p>
        <img src="img/projeto 2.png" alt="projeto 2" class="img-fluid w-100">
      </div>
      <div class="modal-footer">
         <a href="#">Veja o projeto</a>
      </div>
    </div>
  </div>
</div>
    <!--fim do modal-->
        <!-- Modal 3 -->
<div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Projeto Alura books</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Descrição do meu projeto</p>
        <img src="img/projeto3.png" alt="projeto 3" class="img-fluid w-100">
      </div>
      <div class="modal-footer">
         <a href="#">Veja o projeto</a>
      </div>
    </div>
  </div>
</div>
    <!--fim do modal-->
        <!-- Modal 4 -->
<div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Projeto flashcard</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Descrição do meu projeto</p>
        <img src="img/projeto4.png" alt="projeto 4" class="img-fluid w-100">
      </div>
      <div class="modal-footer">
         <a href="#">Veja o projeto</a>
      </div>
    </div>
  </div>
</div>
    <!--fim do modal-->
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="link do github">GitHub</a>
        </div>
        <p class="my-5 text-center">Produzido por Nome do aluno</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
